\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.2}
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.3}
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Learning Technology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definitions}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spaced Repetition}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gamification}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Why College Classes?}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Spaced Repetition}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Spaced Repitition Apps}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Duolingo}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Memrise}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Gamification}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Early Computing}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pressey and Skinner}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skinner Boxes and Operant Conditioning}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Variable Ratio Reinforcement Scheduling}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Duolingo}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Habits}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}New Psychological Theories}{12}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Habit Formation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Habit Formation and User Interface}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Memrise}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Gamification}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classcraft}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classcraft Study}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gamification in Other Educational Areas}{15}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Experiment}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}UI Overview}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Home Scren}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Course Screen}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Challenge Screen}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Toasts}{18}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Technology Used}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Test-First Methodology}{19}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Validation}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data Gathering}{26}{subsection.5.1.1}
\contentsline {subsubsection}{Final Survey}{26}{subsubsection*.16}
\contentsline {subsubsection}{Midterm Scores}{26}{subsubsection*.17}
\contentsline {subsection}{\numberline {5.1.2}Limitations}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Overall Data}{27}{subsection.5.1.3}
\contentsline {subsubsection}{Cramming vs. Commitment}{27}{subsubsection*.18}
\contentsline {subsection}{\numberline {5.1.4}Individual Questions}{28}{subsection.5.1.4}
\contentsline {subsubsection}{Introduction to Operating Systems}{28}{subsubsection*.22}
\contentsline {section}{\numberline {5.2}Conclusion and Future Work}{33}{section.5.2}
\contentsline {chapter}{BIBLIOGRAPHY}{34}{chapter*.26}
\let \l@chapter \l@section 
\noindent APPENDICES 
\contentsline {section}{\numberline {.1}\\User Feedback}{37}{section.Alph0.1}
