\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.2}
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.3}
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Learning Technology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definitions}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spaced Repetition}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gamification}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Early Computing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pressey's Teaching Machines}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skinner's Teaching Machines}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Behavior and Learning}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Variable Ratio Reinforcement Scheduling}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Habit Formation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}New Psychological Theories}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Duolingo}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Spaced Repetition Apps}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Duolingo}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Memrise}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Habit Formation}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pocket Points}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Habit Formation and User Interface}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Memrise}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Gamification}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Classcraft}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Classcraft Study}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Gamification in Other Educational Areas}{18}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Experiment}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}UI Overview}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Onboarding and Login}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Home Screen}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Course Screen}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Challenge Screen}{25}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Toasts}{25}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}User Rewards}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Extra Credit}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Amazon Gift Card Drawing}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Technology Used}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}HTTPS}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Test-First Methodology}{28}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}User Feedback}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Early Testing}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Ongoing Feedback}{29}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}User Study}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Gathering}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Midterm Scores}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Final Survey}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Limitations}{37}{subsection.5.1.3}
\contentsline {subsubsection}{No Control Group}{37}{subsubsection*.22}
\contentsline {subsubsection}{Self-Reporting Midterm Scores}{37}{subsubsection*.23}
\contentsline {section}{\numberline {5.2}Overall Results}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cramming vs. Commitment}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Individual Questions}{40}{subsection.5.2.2}
\contentsline {subsubsection}{Introduction to Operating Systems}{40}{subsubsection*.27}
\contentsline {subsubsection}{Introduction to Computer Graphics}{43}{subsubsection*.31}
\contentsline {subsubsection}{Introduction to Computer Networks}{44}{subsubsection*.33}
\contentsline {section}{\numberline {5.3}User Feedback}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Rating Summary}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User Self-Evaluation vs. Actual Scores}{46}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Free Response Summary}{46}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Potential Improvements}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Experiment Scope}{54}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Control Group}{55}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Experiment Duration}{55}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}User Feedback}{56}{subsection.6.1.4}
\contentsline {subsubsection}{Notifications}{56}{subsubsection*.37}
\contentsline {subsubsection}{Showing Answers}{56}{subsubsection*.38}
\contentsline {chapter}{BIBLIOGRAPHY}{58}{chapter*.39}
\let \l@chapter \l@section 
\noindent APPENDICES 
\contentsline {chapter}{\numberline {A}Polycommit Participation Disclaimer}{62}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Question Feedback Content}{64}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Final Survey Content}{65}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}User Feedback}{68}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Email Responses}{68}{section.a.D.1}
\contentsline {subsection}{\numberline {D.1.1}Apr 13, 2017}{68}{subsection.a.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Action Taken}{69}{subsection.a.D.1.2}
