\hbox to \linewidth {\hspace {1.5em}Figure\hfill Page}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Leitner system. If a student answers a flashcard correctly, it is moved to a higher-numbered box that is reviewed less frequently.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Duolingo}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Memrise}}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable ratio rewards scheduling. Note that as rewards are spaced out randomly, the desired behavior appears much more quickly.\relax }}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Classcraft user interface. Note the student's health and mana pool, as well as the list of other students in the classroom.\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The "Home" screen for Polycommit. Students can see their current progress and can click on a course to answer challenges.\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The "Course" screen for Polycommit. Students can see their current Points and Commitment and can see a list of challenges organized by date.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The "Challenge" screen for Polycommit. Students see the content of the challenge and can enter their answers. At the bottom is a link where students can give feedback on a challenge.\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Feedback form for questions. The id for the question is automatically filled in. The student can optionally enter their email address (off-screen) if they want to be contacted when the challenge is fixed.\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The view of a challenge once it has been answered incorrectly. The main message assures the user that it still counts for Commitment. A full explanation of the problem is under the list of the user's attempts.\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Three examples of "toast" notifications. These provide useful state-based information, such as whether a challenge was answered correctly. They also can provide feedback if an error occurred, such as a challenge not submitting due to poor network connectivity.\relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Commitment versus the student's score on the midterm.\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey responses from users of Polycommit.\relax }}{27}{figure.caption.16}
