\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{BJET:BJET12051}
\citation{EJED:EJED12020}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.2}}
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.3}}
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\citation{BJET:BJET12051}
\citation{pimsleur1967memory}
\citation{fiske2016spaced}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Technology}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spaced Repetition}{1}{subsection.1.2.1}}
\citation{fiske2016spaced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The "Forgetting Curve," as presented by Dr. Pimsleur in 1967. The y-axis represents the subject's likelihood of recalling a specific piece of information at the given time.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forgetting-curve}{{1.1}{2}{The "Forgetting Curve," as presented by Dr. Pimsleur in 1967. The y-axis represents the subject's likelihood of recalling a specific piece of information at the given time.\relax }{figure.caption.4}{}}
\citation{Deterding:2011:GDE:2181037.2181040}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Leitner system. If a student answers a flashcard correctly, it is moved to a higher-numbered box that is reviewed less frequently.\relax }}{3}{figure.caption.5}}
\newlabel{fig:leitner}{{1.2}{3}{The Leitner system. If a student answers a flashcard correctly, it is moved to a higher-numbered box that is reviewed less frequently.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gamification}{3}{subsection.1.2.2}}
\citation{skinner1958teaching}
\citation{skinner1963operant}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Computing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pressey and Skinner}{5}{subsection.2.1.1}}
\citation{ferster1957schedules}
\citation{hardy_heyes_1999}
\citation{hardy_heyes_1999}
\citation{vesselinov2012duolingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skinner Boxes and Operant Conditioning}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variable Ratio Reinforcement Scheduling}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable ratio rewards scheduling. Note that as rewards are spaced out randomly, the desired behavior appears much more quickly.\relax }}{6}{figure.caption.6}}
\newlabel{fig:variable_ratio}{{2.1}{6}{Variable ratio rewards scheduling. Note that as rewards are spaced out randomly, the desired behavior appears much more quickly.\relax }{figure.caption.6}{}}
\citation{lally2010habits}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duolingo}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Habits}{7}{section.2.3}}
\citation{renfree2016don}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}New Psychological Theories}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spaced Repitition Apps}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Duolingo}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memrise}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Duolingo}}{10}{figure.caption.7}}
\newlabel{fig:duolingo}{{3.1}{10}{Duolingo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Memrise}}{11}{figure.caption.8}}
\newlabel{fig:memrise}{{3.2}{11}{Memrise}{figure.caption.8}{}}
\citation{pocketpoints}
\citation{johnson2013designing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Habit Formation}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pocket Points}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Habit Formation and User Interface}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memrise}}{13}{figure.caption.9}}
\newlabel{fig:pocket-points}{{3.3}{13}{Memrise}{figure.caption.9}{}}
\citation{hardy_heyes_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Memrise}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gamification}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classcraft}{14}{subsection.3.3.1}}
\citation{sanchez2016classcraft}
\citation{wagner2017digital}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classcraft user interface. Note the student's health and mana pool, as well as the list of other students in the classroom.\relax }}{15}{figure.caption.10}}
\newlabel{fig:classcraft}{{3.4}{15}{Classcraft user interface. Note the student's health and mana pool, as well as the list of other students in the classroom.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classcraft Study}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gamification in Other Educational Areas}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UI Overview}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Home Scren}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Course Screen}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Challenge Screen}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Toasts}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Used}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test-First Methodology}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Feedback}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The "Home" screen for \textit  {Polycommit}. Students can see their current progress and can click on a course to answer challenges.\relax }}{22}{figure.caption.11}}
\newlabel{fig:polycommit1}{{4.1}{22}{The "Home" screen for \textit {Polycommit}. Students can see their current progress and can click on a course to answer challenges.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The "Course" screen for Polycommit. Students can see their current Points and Commitment and can see a list of challenges organized by date.\relax }}{23}{figure.caption.12}}
\newlabel{fig:polycommit2}{{4.2}{23}{The "Course" screen for Polycommit. Students can see their current Points and Commitment and can see a list of challenges organized by date.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The "Challenge" screen for Polycommit. Students see the content of the challenge and can enter their answers. At the bottom is a link where students can give feedback on a challenge.\relax }}{24}{figure.caption.13}}
\newlabel{fig:polycommit3}{{4.3}{24}{The "Challenge" screen for Polycommit. Students see the content of the challenge and can enter their answers. At the bottom is a link where students can give feedback on a challenge.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Feedback form for questions. The id for the question is automatically filled in. The student can optionally enter their email address (off-screen) if they want to be contacted when the challenge is fixed.\relax }}{25}{figure.caption.14}}
\newlabel{fig:polycommit4}{{4.4}{25}{The Feedback form for questions. The id for the question is automatically filled in. The student can optionally enter their email address (off-screen) if they want to be contacted when the challenge is fixed.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The view of a challenge once it has been answered incorrectly. The main message assures the user that it still counts for Commitment. A full explanation of the problem is under the list of the user's attempts.\relax }}{26}{figure.caption.15}}
\newlabel{fig:polycommit5}{{4.5}{26}{The view of a challenge once it has been answered incorrectly. The main message assures the user that it still counts for Commitment. A full explanation of the problem is under the list of the user's attempts.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three examples of "toast" notifications. These provide useful state-based information, such as whether a challenge was answered correctly. They also can provide feedback if an error occurred, such as a challenge not submitting due to poor network connectivity.\relax }}{27}{figure.caption.16}}
\newlabel{fig:polycommit6}{{4.6}{27}{Three examples of "toast" notifications. These provide useful state-based information, such as whether a challenge was answered correctly. They also can provide feedback if an error occurred, such as a challenge not submitting due to poor network connectivity.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Gathering}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Midterm Scores}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Final Survey}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Limitations}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{No Control Group}{29}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Reporting Midterm Scores}{29}{subsubsection*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overall Results}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cramming vs. Commitment}{30}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Commitment versus the student's percentage score for all classes.\relax }}{30}{figure.caption.19}}
\newlabel{fig:comm_vs_score}{{5.1}{30}{Graph of Commitment versus the student's percentage score for all classes.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph of Total Questions Answered vs. the student's score on the midterm.\relax }}{31}{figure.caption.20}}
\newlabel{fig:cramming}{{5.2}{31}{Graph of Total Questions Answered vs. the student's score on the midterm.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average midterm scores for different samples of the population. \relax }}{32}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Individual Questions}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Operating Systems}{33}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Count of scores for students that did \textit  {not} make an attempt on the Deadlock question in \textit  {Polycommit}.\relax }}{34}{figure.caption.23}}
\newlabel{fig:deadlock-no}{{5.3}{34}{Count of scores for students that did \textit {not} make an attempt on the Deadlock question in \textit {Polycommit}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Count of scores for students that \textit  {did} make an attempt on the Deadlock question in \textit  {Polycommit}.\relax }}{34}{figure.caption.24}}
\newlabel{fig:deadlock-yes}{{5.4}{34}{Count of scores for students that \textit {did} make an attempt on the Deadlock question in \textit {Polycommit}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}User Self-Evaluation vs. Actual Scores}{35}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Feedback}{35}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean midterm score grouped by response to final survey question "Polycommit improved my scores on quizzes and exams."\relax }}{36}{figure.caption.25}}
\newlabel{fig:overconfidence}{{5.5}{36}{Mean midterm score grouped by response to final survey question "Polycommit improved my scores on quizzes and exams."\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rating Summary}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Free Response Summary}{36}{subsection.5.3.2}}
\newlabel{feedback-table}{{5.2}{37}{Free Response Summary}{table.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.12267pt}\LT@entry 
    {1}{358.89732pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Survey responses from users of Polycommit.\relax }}{42}{figure.caption.26}}
\newlabel{fig:likert}{{5.6}{42}{Survey responses from users of Polycommit.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Potential Improvements}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment Scope}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Control Group}{43}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experiment Duration}{44}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}User Feedback}{45}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Notifications}{45}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Showing Answers}{45}{subsubsection*.28}}
\citation{*}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{fft}{1}
\bibcite{pocketpoints}{2}
\bibcite{bruckman1999can}{3}
\bibcite{Deterding:2011:GDE:2181037.2181040}{4}
\bibcite{dodin2001integrated}{5}
\bibcite{edge2012memreflex}{6}
\bibcite{ferster1957schedules}{7}
\bibcite{fiske2016spaced}{8}
\bibcite{hardy_heyes_1999}{9}
\bibcite{huang2013gamification}{10}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{47}{chapter*.29}}
\bibcite{johnson2013designing}{11}
\bibcite{kiryakova2014gamification}{12}
\bibcite{lally2010habits}{13}
\bibcite{doi:10.1177/0956797613504302}{14}
\bibcite{lingawi2016physiological}{15}
\bibcite{munday2016case}{16}
\bibcite{orbell2010automatic}{17}
\bibcite{pimsleur1967memory}{18}
\bibcite{rachels2016effect}{19}
\bibcite{renfree2016don}{20}
\bibcite{sanchez2016classcraft}{21}
\bibcite{BJET:BJET12051}{22}
\bibcite{skinner1958teaching}{23}
\bibcite{skinner1963operant}{24}
\bibcite{vesselinov2012duolingo}{25}
\bibcite{wagner2017digital}{26}
\bibcite{walker2016impact}{27}
\bibcite{EJED:EJED12020}{28}
\bibcite{yerkes1908relation}{29}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \relax }}{50}{figure.caption.30}}
\newlabel{fig:survey1}{{.1}{50}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces \relax }}{51}{figure.caption.31}}
\newlabel{fig:survey2}{{.2}{51}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces \relax }}{52}{figure.caption.32}}
\newlabel{fig:survey3}{{.3}{52}{\relax }{figure.caption.32}{}}
