\begin{thebibliography}{10}

\bibitem{fft}
Cal {P}oly {G}ithub.
\newblock \url{http://www.github.com/CalPoly}.

\bibitem{pocketpoints}
{Pocket Points}.
\newblock \url{https://pocketpoints.com/}, 2014.
\newblock [Online; accessed May 31, 2017].

\bibitem{bruckman1999can}
A.~Bruckman.
\newblock Can educational be fun.
\newblock In {\em Game developers conference}, volume~99, pages 75--79, 1999.

\bibitem{Deterding:2011:GDE:2181037.2181040}
S.~Deterding, D.~Dixon, R.~Khaled, and L.~Nacke.
\newblock From game design elements to gamefulness: Defining "gamification".
\newblock In {\em Proceedings of the 15th International Academic MindTrek
  Conference: Envisioning Future Media Environments}, MindTrek '11, pages
  9--15, New York, NY, USA, 2011. ACM.

\bibitem{dodin2001integrated}
B.~Dodin and A.~Elimam.
\newblock Integrated project scheduling and material planning with variable
  activity duration and rewards.
\newblock {\em IIE Transactions}, 33(11):1005--1018, 2001.

\bibitem{edge2012memreflex}
D.~Edge, S.~Fitchett, M.~Whitney, and J.~Landay.
\newblock Memreflex: adaptive flashcards for mobile microlearning.
\newblock In {\em Proceedings of the 14th international conference on
  Human-computer interaction with mobile devices and services}, pages 431--440.
  ACM, 2012.

\bibitem{ferster1957schedules}
C.~B. Ferster and B.~F. Skinner.
\newblock Schedules of reinforcement.
\newblock 1957.

\bibitem{fiske2016spaced}
S.~T. Fiske and S.~H. Kang.
\newblock Spaced repetition promotes efficient and effective learning: Policy
  implications for instruction.
\newblock {\em Policy Insights from the Behavioral and Brain Sciences},
  3(1):12--19, 2016.

\bibitem{hardy_heyes_1999}
M.~Hardy and S.~Heyes.
\newblock {\em Beginning psychology}.
\newblock Oxford Univ. Press, 1999.

\bibitem{huang2013gamification}
W.~H.-Y. Huang and D.~Soman.
\newblock Gamification of education.
\newblock {\em Research Report Series: Behavioural Economics in Action, Rotman
  School of Management, University of Toronto}, 2013.

\bibitem{johnson2013designing}
J.~Johnson.
\newblock {\em Designing with the mind in mind: simple guide to understanding
  user interface design guidelines}.
\newblock Elsevier, 2013.

\bibitem{kiryakova2014gamification}
G.~Kiryakova, N.~Angelova, and L.~Yordanova.
\newblock Gamification in education.
\newblock Proceedings of 9th International Balkan Education and Science
  Conference, 2014.

\bibitem{lally2010habits}
P.~Lally, C.~H. Van~Jaarsveld, H.~W. Potts, and J.~Wardle.
\newblock How are habits formed: Modelling habit formation in the real world.
\newblock {\em European journal of social psychology}, 40(6):998--1009, 2010.

\bibitem{doi:10.1177/0956797613504302}
R.~V. Lindsey, J.~D. Shroyer, H.~Pashler, and M.~C. Mozer.
\newblock Improving students’ long-term knowledge retention through
  personalized review.
\newblock {\em Psychological Science}, 25(3):639--647, 2014.
\newblock PMID: 24444515.

\bibitem{lingawi2016physiological}
N.~W. Lingawi, A.~Dezfouli, and B.~W. Balleine.
\newblock Physiological mechanisms of habit formation.
\newblock {\em The Wiley Handbook on the Cognitive Neuroscience of Learning},
  page 411, 2016.

\bibitem{munday2016case}
P.~Munday.
\newblock The case for using duolingo as part of the language classroom
  experience/duolingo como parte del curriculum de las clases de lengua
  extranjera.
\newblock {\em Revista Iberoamericana de Educaci{\'o}n a Distancia}, 19(1):83,
  2016.

\bibitem{orbell2010automatic}
S.~Orbell and B.~Verplanken.
\newblock The automatic component of habit in health behavior: habit as
  cue-contingent automaticity.
\newblock {\em Health psychology}, 29(4):374, 2010.

\bibitem{pimsleur1967memory}
P.~Pimsleur.
\newblock A memory schedule.
\newblock {\em The Modern Language Journal}, 51(2):73--75, 1967.

\bibitem{rachels2016effect}
J.~Rachels.
\newblock The effect of gamification on elementary students’ spanish language
  achievement and academic self-efficacy.
\newblock 2016.

\bibitem{renfree2016don}
I.~Renfree, D.~Harrison, P.~Marshall, K.~Stawarz, and A.~Cox.
\newblock Don't kick the habit: The role of dependency in habit formation apps.
\newblock In {\em Proceedings of the 2016 CHI Conference Extended Abstracts on
  Human Factors in Computing Systems}, pages 2932--2939. ACM, 2016.

\bibitem{sanchez2016classcraft}
E.~Sanchez, S.~Young, and C.~Jouneau-Sion.
\newblock Classcraft: from gamification to ludicization of classroom
  management.
\newblock {\em Education and Information Technologies}, pages 1--17, 2016.

\bibitem{BJET:BJET12051}
C.~Shelton.
\newblock “virtually mandatory”: A survey of how discipline and
  institutional commitment shape university lecturers’ perceptions of
  technology.
\newblock {\em British Journal of Educational Technology}, 45(4):748--759,
  2014.

\bibitem{skinner1958teaching}
B.~F. Skinner.
\newblock Teaching machines.
\newblock {\em Science}, 1958.

\bibitem{skinner1963operant}
B.~F. Skinner.
\newblock Operant behavior.
\newblock {\em American Psychologist}, 18(8):503, 1963.

\bibitem{vesselinov2012duolingo}
R.~Vesselinov and J.~Grego.
\newblock Duolingo effectiveness study.
\newblock {\em City University of New York, USA}, 2012.

\bibitem{wagner2017digital}
C.~Wagner.
\newblock Digital gamification in private music education.
\newblock {\em Antistasis}, 7(1), 2017.

\bibitem{walker2016impact}
L.~Walker.
\newblock The impact of using memrise on student perceptions of learning latin
  vocabulary and on long-term memory of words.
\newblock {\em Journal of Classics Teaching}, 16(32):14--20, 2016.

\bibitem{EJED:EJED12020}
P.~Wastiau, R.~Blamire, C.~Kearney, V.~Quittre, E.~Van~de Gaer, and C.~Monseur.
\newblock The use of ict in education: a survey of schools in europe.
\newblock {\em European Journal of Education}, 48(1):11--27, 2013.

\bibitem{yerkes1908relation}
R.~M. Yerkes and J.~D. Dodson.
\newblock The relation of strength of stimulus to rapidity of habit-formation.
\newblock {\em Journal of comparative neurology and psychology},
  18(5):459--482, 1908.

\end{thebibliography}
