\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.2}}
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.3}}
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Technology}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why College Classes?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spaced Repitition}{1}{section.1.2}}
\citation{edge2012memreflex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Leitner system. If a student answers a flashcard correctly, it is moved to a higher-numbered box that is reviewed less frequently.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leitner}{{1.1}{2}{The Leitner system. If a student answers a flashcard correctly, it is moved to a higher-numbered box that is reviewed less frequently.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption\relax }}{3}{figure.caption.5}}
\newlabel{fig:key}{{1.2}{3}{Caption\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spaced Repitition Apps}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Duolingo}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Duolingo}}{4}{figure.caption.6}}
\newlabel{fig:duolingo}{{1.3}{4}{Duolingo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Memrise}}{5}{figure.caption.7}}
\newlabel{fig:memrise}{{1.4}{5}{Memrise}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Memrise}{5}{subsection.1.3.2}}
\citation{dodin2001integrated}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gamification}{6}{section.1.4}}
\citation{skinner1958teaching}
\citation{skinner1963operant}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Computing}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pressey and Skinner}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skinner Boxes and Operant Conditioning}{8}{subsection.2.1.2}}
\citation{ferster1957schedules}
\citation{hardy_heyes_1999}
\citation{hardy_heyes_1999}
\citation{vesselinov2012duolingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variable Ratio Reinforcement Scheduling}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable ratio rewards scheduling. Note that as rewards are spaced out randomly, the desired behavior appears much more quickly.\relax }}{9}{figure.caption.8}}
\newlabel{fig:variable_ratio}{{2.1}{9}{Variable ratio rewards scheduling. Note that as rewards are spaced out randomly, the desired behavior appears much more quickly.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duolingo}{9}{section.2.2}}
\citation{lally2010habits}
\citation{renfree2016don}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Habits}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}New Psychological Theories}{11}{subsection.2.3.1}}
\citation{johnson2013designing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Habit Formation}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Habit Formation and User Interface}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memrise}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gamification}{12}{section.3.2}}
\citation{hardy_heyes_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classcraft}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classcraft user interface. Note the student's health and mana pool, as well as the list of other students in the classroom.\relax }}{13}{figure.caption.9}}
\newlabel{fig:classcraft}{{3.1}{13}{Classcraft user interface. Note the student's health and mana pool, as well as the list of other students in the classroom.\relax }{figure.caption.9}{}}
\citation{sanchez2016classcraft}
\citation{wagner2017digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classcraft Study}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gamification in Other Educational Areas}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UI Overview}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Home Scren}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Course Screen}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Challenge Screen}{16}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The "Home" screen for Polycommit. Students can see their current progress and can click on a course to answer challenges.\relax }}{17}{figure.caption.10}}
\newlabel{fig:polycommit1}{{4.1}{17}{The "Home" screen for Polycommit. Students can see their current progress and can click on a course to answer challenges.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The "Home" screen for Polycommit. Students can see their current progress and can click on a course to answer challenges.\relax }}{18}{figure.caption.11}}
\newlabel{fig:polycommit2}{{4.2}{18}{The "Home" screen for Polycommit. Students can see their current progress and can click on a course to answer challenges.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Limitations}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Overall Data}{19}{subsection.5.1.2}}
\citation{*}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Commitment versus the student's score on the midterm.\relax }}{20}{figure.caption.12}}
\newlabel{fig:comm_vs_score}{{5.1}{20}{Graph of Commitment versus the student's score on the midterm.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Individual Questions}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion and Future Work}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey responses from users of Polycommit.\relax }}{21}{figure.caption.13}}
\newlabel{fig:likert}{{5.2}{21}{Survey responses from users of Polycommit.\relax }{figure.caption.13}{}}
\bibcite{fft}{1}
\bibcite{bruckman1999can}{2}
\bibcite{dodin2001integrated}{3}
\bibcite{edge2012memreflex}{4}
\bibcite{ferster1957schedules}{5}
\bibcite{hardy_heyes_1999}{6}
\bibcite{huang2013gamification}{7}
\bibcite{johnson2013designing}{8}
\bibcite{kiryakova2014gamification}{9}
\bibcite{lally2010habits}{10}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{22}{chapter*.14}}
\bibcite{lingawi2016physiological}{11}
\bibcite{munday2016case}{12}
\bibcite{orbell2010automatic}{13}
\bibcite{rachels2016effect}{14}
\bibcite{renfree2016don}{15}
\bibcite{sanchez2016classcraft}{16}
\bibcite{skinner1958teaching}{17}
\bibcite{skinner1963operant}{18}
\bibcite{vesselinov2012duolingo}{19}
\bibcite{wagner2017digital}{20}
\bibcite{walker2016impact}{21}
\bibcite{yerkes1908relation}{22}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
