\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{BJET:BJET12051}
\citation{EJED:EJED12020}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.2}}
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.3}}
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Technology}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why College Classes?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spaced Repitition}{1}{section.1.2}}
\citation{edge2012memreflex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Leitner system. If a student answers a flashcard correctly, it is moved to a higher-numbered box that is reviewed less frequently.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leitner}{{1.1}{2}{The Leitner system. If a student answers a flashcard correctly, it is moved to a higher-numbered box that is reviewed less frequently.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Duolingo}}{3}{figure.caption.5}}
\newlabel{fig:duolingo}{{1.2}{3}{Duolingo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spaced Repitition Apps}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Duolingo}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Memrise}}{4}{figure.caption.6}}
\newlabel{fig:memrise}{{1.3}{4}{Memrise}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Memrise}{4}{subsection.1.3.2}}
\citation{dodin2001integrated}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gamification}{5}{section.1.4}}
\citation{skinner1958teaching}
\citation{skinner1963operant}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Computing}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pressey and Skinner}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skinner Boxes and Operant Conditioning}{7}{subsection.2.1.2}}
\citation{ferster1957schedules}
\citation{hardy_heyes_1999}
\citation{hardy_heyes_1999}
\citation{vesselinov2012duolingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variable Ratio Reinforcement Scheduling}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable ratio rewards scheduling. Note that as rewards are spaced out randomly, the desired behavior appears much more quickly.\relax }}{8}{figure.caption.7}}
\newlabel{fig:variable_ratio}{{2.1}{8}{Variable ratio rewards scheduling. Note that as rewards are spaced out randomly, the desired behavior appears much more quickly.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duolingo}{8}{section.2.2}}
\citation{lally2010habits}
\citation{renfree2016don}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Habits}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}New Psychological Theories}{10}{subsection.2.3.1}}
\citation{johnson2013designing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Habit Formation}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Habit Formation and User Interface}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memrise}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gamification}{11}{section.3.2}}
\citation{hardy_heyes_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classcraft}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classcraft user interface. Note the student's health and mana pool, as well as the list of other students in the classroom.\relax }}{12}{figure.caption.8}}
\newlabel{fig:classcraft}{{3.1}{12}{Classcraft user interface. Note the student's health and mana pool, as well as the list of other students in the classroom.\relax }{figure.caption.8}{}}
\citation{sanchez2016classcraft}
\citation{wagner2017digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classcraft Study}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gamification in Other Educational Areas}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UI Overview}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Home Scren}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Course Screen}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Challenge Screen}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Toasts}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test-First Methodology}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Feedback}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The "Home" screen for Polycommit. Students can see their current progress and can click on a course to answer challenges.\relax }}{19}{figure.caption.9}}
\newlabel{fig:polycommit1}{{4.1}{19}{The "Home" screen for Polycommit. Students can see their current progress and can click on a course to answer challenges.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The "Course" screen for Polycommit. Students can see their current Points and Commitment and can see a list of challenges organized by date.\relax }}{20}{figure.caption.10}}
\newlabel{fig:polycommit2}{{4.2}{20}{The "Course" screen for Polycommit. Students can see their current Points and Commitment and can see a list of challenges organized by date.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The "Challenge" screen for Polycommit. Students see the content of the challenge and can enter their answers. At the bottom is a link where students can give feedback on a challenge.\relax }}{21}{figure.caption.11}}
\newlabel{fig:polycommit3}{{4.3}{21}{The "Challenge" screen for Polycommit. Students see the content of the challenge and can enter their answers. At the bottom is a link where students can give feedback on a challenge.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Feedback form for questions. The id for the question is automatically filled in. The student can optionally enter their email address (off-screen) if they want to be contacted when the challenge is fixed.\relax }}{22}{figure.caption.12}}
\newlabel{fig:polycommit4}{{4.4}{22}{The Feedback form for questions. The id for the question is automatically filled in. The student can optionally enter their email address (off-screen) if they want to be contacted when the challenge is fixed.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The view of a challenge once it has been answered incorrectly. The main message assures the user that it still counts for Commitment. A full explanation of the problem is under the list of the user's attempts.\relax }}{23}{figure.caption.13}}
\newlabel{fig:polycommit5}{{4.5}{23}{The view of a challenge once it has been answered incorrectly. The main message assures the user that it still counts for Commitment. A full explanation of the problem is under the list of the user's attempts.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three examples of "toast" notifications. These provide useful state-based information, such as whether a challenge was answered correctly. They also can provide feedback if an error occurred, such as a challenge not submitting due to poor network connectivity.\relax }}{24}{figure.caption.14}}
\newlabel{fig:polycommit6}{{4.6}{24}{Three examples of "toast" notifications. These provide useful state-based information, such as whether a challenge was answered correctly. They also can provide feedback if an error occurred, such as a challenge not submitting due to poor network connectivity.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Limitations}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Overall Data}{25}{subsection.5.1.2}}
\citation{*}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Commitment versus the student's score on the midterm.\relax }}{26}{figure.caption.15}}
\newlabel{fig:comm_vs_score}{{5.1}{26}{Graph of Commitment versus the student's score on the midterm.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Individual Questions}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion and Future Work}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Survey responses from users of Polycommit.\relax }}{27}{figure.caption.16}}
\newlabel{fig:likert}{{5.2}{27}{Survey responses from users of Polycommit.\relax }{figure.caption.16}{}}
\bibcite{fft}{1}
\bibcite{bruckman1999can}{2}
\bibcite{dodin2001integrated}{3}
\bibcite{edge2012memreflex}{4}
\bibcite{ferster1957schedules}{5}
\bibcite{hardy_heyes_1999}{6}
\bibcite{huang2013gamification}{7}
\bibcite{johnson2013designing}{8}
\bibcite{kiryakova2014gamification}{9}
\bibcite{lally2010habits}{10}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{28}{chapter*.17}}
\bibcite{lingawi2016physiological}{11}
\bibcite{munday2016case}{12}
\bibcite{orbell2010automatic}{13}
\bibcite{rachels2016effect}{14}
\bibcite{renfree2016don}{15}
\bibcite{sanchez2016classcraft}{16}
\bibcite{BJET:BJET12051}{17}
\bibcite{skinner1958teaching}{18}
\bibcite{skinner1963operant}{19}
\bibcite{vesselinov2012duolingo}{20}
\bibcite{wagner2017digital}{21}
\bibcite{walker2016impact}{22}
\bibcite{EJED:EJED12020}{23}
\bibcite{yerkes1908relation}{24}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
