\hbox to \linewidth {\hspace {1.5em}Table\hfill Page}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Average midterm scores for different segments of the population. Note that an ``Active User'' is a user with more than 5 commitment.\relax }}{42}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Table representing the percentage score on the midterm for students who answered similar questions in \textit {Polycommit} for the class \textbf {Introduction to Computer Graphics}. NOTE: these midterm scores were self-reported, so their accuracy depends on the honesty of the reporting student.\relax }}{47}{table.caption.36}
\contentsline {table}{\numberline {5.3}{\ignorespaces Table representing the percentage score on the midterm for students who answered similar questions in \textit {Polycommit} for the class \textbf {Introduction to Computer Networks}. NOTE: these midterm scores were self-reported, so their accuracy depends on the honesty of the reporting student.\relax }}{47}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
