\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.2}
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.3}
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Learning Technology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definitions}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spaced Repetition}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gamification}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Early Computing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pressey's Teaching Machines}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skinner's Teaching Machines}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Behavior and Learning}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Variable Ratio Reinforcement Scheduling}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Habit Formation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}New Psychological Theories}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Duolingo}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Spaced Repetition Apps}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Duolingo}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Memrise}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Habit Formation}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pocket Points}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Habit Formation and User Interface}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Memrise}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Gamification}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Classcraft}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Classcraft Study}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Gamification in Other Educational Areas}{18}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Experiment}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}UI Overview}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Home Scren}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Course Screen}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Challenge Screen}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Toasts}{22}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Technology Used}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Test-First Methodology}{23}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}User Feedback}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Early Testing}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ongoing Feedback}{24}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Validation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Gathering}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Midterm Scores}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Final Survey}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Limitations}{32}{subsection.5.1.3}
\contentsline {subsubsection}{No Control Group}{32}{subsubsection*.19}
\contentsline {subsubsection}{Self-Reporting Midterm Scores}{32}{subsubsection*.20}
\contentsline {section}{\numberline {5.2}Overall Results}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cramming vs. Commitment}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Individual Questions}{35}{subsection.5.2.2}
\contentsline {subsubsection}{Introduction to Operating Systems}{36}{subsubsection*.24}
\contentsline {subsubsection}{Introduction to Computer Graphics}{39}{subsubsection*.28}
\contentsline {subsubsection}{Introduction to Computer Networks}{39}{subsubsection*.30}
\contentsline {section}{\numberline {5.3}User Feedback}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Rating Summary}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User Self-Evaluation vs. Actual Scores}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Free Response Summary}{41}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Potential Improvements}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Experiment Scope}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Control Group}{50}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Experiment Duration}{50}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}User Feedback}{51}{subsection.6.1.4}
\contentsline {subsubsection}{Notifications}{51}{subsubsection*.34}
\contentsline {subsubsection}{Showing Answers}{51}{subsubsection*.35}
\contentsline {chapter}{BIBLIOGRAPHY}{53}{chapter*.36}
\let \l@chapter \l@section 
\noindent APPENDICES 
\contentsline {chapter}{\numberline {A}Final Survey Content}{57}{Appendix.b.A}
\contentsline {chapter}{\numberline {B}User Feedback}{60}{Appendix.b.B}
\contentsline {section}{\numberline {B.1}Email Responses}{60}{section.b.B.1}
\contentsline {subsection}{\numberline {B.1.1}Apr 13, 2017}{60}{subsection.b.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Action Taken}{61}{subsection.b.B.1.2}
