\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{BJET:BJET12051}
\citation{EJED:EJED12020}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.2}}
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.3}}
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\citation{BJET:BJET12051}
\citation{pimsleur1967memory}
\citation{fiske2016spaced}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Technology}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spaced Repetition}{1}{subsection.1.2.1}}
\citation{fiske2016spaced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The "Forgetting Curve," as presented by Dr. Pimsleur in 1967. The y-axis represents the subject's likelihood of recalling a specific piece of information at the given time.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forgetting-curve}{{1.1}{2}{The "Forgetting Curve," as presented by Dr. Pimsleur in 1967. The y-axis represents the subject's likelihood of recalling a specific piece of information at the given time.\relax }{figure.caption.4}{}}
\citation{Deterding:2011:GDE:2181037.2181040}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Leitner system. If a student answers a flashcard correctly, it is moved to a higher-numbered box that is reviewed less frequently.\relax }}{3}{figure.caption.5}}
\newlabel{fig:leitner}{{1.2}{3}{The Leitner system. If a student answers a flashcard correctly, it is moved to a higher-numbered box that is reviewed less frequently.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gamification}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Why College Classes?}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spaced Repitition Apps}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Duolingo}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Duolingo}}{5}{figure.caption.6}}
\newlabel{fig:duolingo}{{1.3}{5}{Duolingo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Memrise}}{6}{figure.caption.7}}
\newlabel{fig:memrise}{{1.4}{6}{Memrise}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Memrise}{6}{subsection.1.3.2}}
\citation{skinner1958teaching}
\citation{skinner1963operant}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Computing}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pressey and Skinner}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skinner Boxes and Operant Conditioning}{8}{subsection.2.1.2}}
\citation{ferster1957schedules}
\citation{hardy_heyes_1999}
\citation{hardy_heyes_1999}
\citation{vesselinov2012duolingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variable Ratio Reinforcement Scheduling}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable ratio rewards scheduling. Note that as rewards are spaced out randomly, the desired behavior appears much more quickly.\relax }}{9}{figure.caption.8}}
\newlabel{fig:variable_ratio}{{2.1}{9}{Variable ratio rewards scheduling. Note that as rewards are spaced out randomly, the desired behavior appears much more quickly.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duolingo}{9}{section.2.2}}
\citation{lally2010habits}
\citation{renfree2016don}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Habits}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}New Psychological Theories}{11}{subsection.2.3.1}}
\citation{johnson2013designing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Habit Formation}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Habit Formation and User Interface}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memrise}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gamification}{12}{section.3.2}}
\citation{hardy_heyes_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classcraft}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classcraft user interface. Note the student's health and mana pool, as well as the list of other students in the classroom.\relax }}{13}{figure.caption.9}}
\newlabel{fig:classcraft}{{3.1}{13}{Classcraft user interface. Note the student's health and mana pool, as well as the list of other students in the classroom.\relax }{figure.caption.9}{}}
\citation{sanchez2016classcraft}
\citation{wagner2017digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classcraft Study}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gamification in Other Educational Areas}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UI Overview}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Home Scren}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Course Screen}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Challenge Screen}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Toasts}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Used}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test-First Methodology}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The "Home" screen for Polycommit. Students can see their current progress and can click on a course to answer challenges.\relax }}{19}{figure.caption.10}}
\newlabel{fig:polycommit1}{{4.1}{19}{The "Home" screen for Polycommit. Students can see their current progress and can click on a course to answer challenges.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The "Course" screen for Polycommit. Students can see their current Points and Commitment and can see a list of challenges organized by date.\relax }}{20}{figure.caption.11}}
\newlabel{fig:polycommit2}{{4.2}{20}{The "Course" screen for Polycommit. Students can see their current Points and Commitment and can see a list of challenges organized by date.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The "Challenge" screen for Polycommit. Students see the content of the challenge and can enter their answers. At the bottom is a link where students can give feedback on a challenge.\relax }}{21}{figure.caption.12}}
\newlabel{fig:polycommit3}{{4.3}{21}{The "Challenge" screen for Polycommit. Students see the content of the challenge and can enter their answers. At the bottom is a link where students can give feedback on a challenge.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Feedback form for questions. The id for the question is automatically filled in. The student can optionally enter their email address (off-screen) if they want to be contacted when the challenge is fixed.\relax }}{22}{figure.caption.13}}
\newlabel{fig:polycommit4}{{4.4}{22}{The Feedback form for questions. The id for the question is automatically filled in. The student can optionally enter their email address (off-screen) if they want to be contacted when the challenge is fixed.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The view of a challenge once it has been answered incorrectly. The main message assures the user that it still counts for Commitment. A full explanation of the problem is under the list of the user's attempts.\relax }}{23}{figure.caption.14}}
\newlabel{fig:polycommit5}{{4.5}{23}{The view of a challenge once it has been answered incorrectly. The main message assures the user that it still counts for Commitment. A full explanation of the problem is under the list of the user's attempts.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three examples of "toast" notifications. These provide useful state-based information, such as whether a challenge was answered correctly. They also can provide feedback if an error occurred, such as a challenge not submitting due to poor network connectivity.\relax }}{24}{figure.caption.15}}
\newlabel{fig:polycommit6}{{4.6}{24}{Three examples of "toast" notifications. These provide useful state-based information, such as whether a challenge was answered correctly. They also can provide feedback if an error occurred, such as a challenge not submitting due to poor network connectivity.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Gathering}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Final Survey}{25}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Midterm Scores}{25}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Limitations}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Overall Data}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cramming vs. Commitment}{26}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Commitment versus the student's score on the midterm for CPE 453.\relax }}{27}{figure.caption.19}}
\newlabel{fig:comm_vs_score}{{5.1}{27}{Graph of Commitment versus the student's score on the midterm for CPE 453.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Individual Questions}{27}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Operating Systems}{27}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph of Total Questions Answered vs. the student's score on the midterm for CPE 453.\relax }}{28}{figure.caption.20}}
\newlabel{fig:cramming}{{5.2}{28}{Graph of Total Questions Answered vs. the student's score on the midterm for CPE 453.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Survey responses from users of Polycommit.\relax }}{29}{figure.caption.21}}
\newlabel{fig:likert}{{5.3}{29}{Survey responses from users of Polycommit.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Count of scores for students that did \textit  {not} make an attempt on the Deadlock question in \textit  {Polycommit}.\relax }}{30}{figure.caption.23}}
\newlabel{fig:deadlock-no}{{5.4}{30}{Count of scores for students that did \textit {not} make an attempt on the Deadlock question in \textit {Polycommit}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Count of scores for students that \textit  {did} make an attempt on the Deadlock question in \textit  {Polycommit}.\relax }}{30}{figure.caption.24}}
\newlabel{fig:deadlock-yes}{{5.5}{30}{Count of scores for students that \textit {did} make an attempt on the Deadlock question in \textit {Polycommit}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean midterm score grouped by response to final survey question "Polycommit improved my scores on quizzes and exams."\relax }}{31}{figure.caption.25}}
\newlabel{fig:overconfidence}{{5.6}{31}{Mean midterm score grouped by response to final survey question "Polycommit improved my scores on quizzes and exams."\relax }{figure.caption.25}{}}
\citation{*}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion and Future Work}{32}{section.5.2}}
\bibcite{fft}{1}
\bibcite{bruckman1999can}{2}
\bibcite{Deterding:2011:GDE:2181037.2181040}{3}
\bibcite{dodin2001integrated}{4}
\bibcite{edge2012memreflex}{5}
\bibcite{ferster1957schedules}{6}
\bibcite{fiske2016spaced}{7}
\bibcite{hardy_heyes_1999}{8}
\bibcite{huang2013gamification}{9}
\bibcite{johnson2013designing}{10}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{33}{chapter*.26}}
\bibcite{kiryakova2014gamification}{11}
\bibcite{lally2010habits}{12}
\bibcite{doi:10.1177/0956797613504302}{13}
\bibcite{lingawi2016physiological}{14}
\bibcite{munday2016case}{15}
\bibcite{orbell2010automatic}{16}
\bibcite{pimsleur1967memory}{17}
\bibcite{rachels2016effect}{18}
\bibcite{renfree2016don}{19}
\bibcite{sanchez2016classcraft}{20}
\bibcite{BJET:BJET12051}{21}
\bibcite{skinner1958teaching}{22}
\bibcite{skinner1963operant}{23}
\bibcite{vesselinov2012duolingo}{24}
\bibcite{wagner2017digital}{25}
\bibcite{walker2016impact}{26}
\bibcite{EJED:EJED12020}{27}
\bibcite{yerkes1908relation}{28}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
\@writefile{toc}{\contentsline {section}{\numberline {.1}\\User Feedback}{36}{section.Alph0.1}}
\gdef \LT@i {\LT@entry 
    {1}{446.42pt}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces User Feedback\relax }}{40}{table.Alph0.1}}
\newlabel{tab:myfirstlongtable}{{.1}{40}{User Feedback\relax }{table.Alph0.1}{}}
