\hbox to \linewidth {\hspace {1.5em}Table\hfill Page}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Average midterm scores for different samples of the population. Note that an ``Active User'' is a user with more than 5 Commitment.\relax }}{41}{table.caption.26}
\contentsline {table}{\numberline {5.2}{\ignorespaces IMPORTANT: These midterm scores were self-reported, so their accuracy depends on the honesty of the reporting student.\relax }}{45}{table.caption.32}
\contentsline {table}{\numberline {5.3}{\ignorespaces IMPORTANT: These midterm scores were self-reported, so their accuracy depends on the honesty of the reporting student.\relax }}{45}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
